<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viet Nam</title>
    <style>
        #content {
            margin-top: 20px;
            font-family: "Segoe UI";
            width: 800px;
            margin-left: 50px;
            font-size: 1.1em;
        }

        .header {
            font-size: 1.85em;

        }

        a {
            text-decoration: none;
            color: blue;
        }

        p.subtext {
            text-indent: 0px;
            font-size: 0.85em;
            letter-spacing: 3px;
            line-height: 0.5;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }

    </style>
</head>
<body>
<div id="content">
    <b class="header"> Việt Nam</b>
    <hr>
    <p class="subtext">Bách khoa toàn thư mở Wikipedia</p>
    <br>
    <p>
        <b>Việt Nam</b>, quốc hiệu chính thức là <b>Cộng hòa Xã hội chủ nghĩa Việt Nam</b>, là một <a href=""> quốc
        gia </a> nằm ở cực Đông của <a href="">bán đảo Đông Dương</a> thuộc khu vực <a href="">Đông Nam Á</a>, giáp với
        <a href="">Lào</a>, <a href="">Campuchia</a>, <a href="">Trung Quốc</a>, <a href="">biển Đông</a> và <a href="">vịnh
        Thái Lan</a>.
    </p>
    <p>
        Lãnh thổ Việt Nam xuất hiện con người sinh sống từ <a href="">thời đại đồ đá cũ</a>. Lịch sử Việt Nam cổ đại bắt
        đầu với các
        nhà nước <a href="">Văn Lang</a>, <a href="">Âu Lạc</a>. Âu Lạc bị <a href="">nhà Triệu</a> từ phương Bắc thôn
        tính vào đầu thế kỷ thứ 2 TCN; sau đó là thời
        kỳ <a href="">Bắc thuộc</a> kéo dài hơn một <a href="">thiên niên kỷ</a>. Chế độ quân chủ độc lập được tái lập
        sau <a href="">chiến thắng</a> của <a href="">Ngô Quyền</a>
        trước nhà <a href="">Nam Hán</a>. Sự kiện này mở đường cho các triều đại độc lập kế tiếp và trong suốt giai đoạn
        lịch sử trung
        đại, quốc gia này tiếp tục giành chiến thắng trước <a href="">các cuộc chiến tranh xâm lược từ phương Bắc</a> và
        dần <a href="">mở rộng về
        phía nam</a>. <a href="">Thời kỳ Bắc thuộc cuối cùng</a> kết thúc sau chiến thắng trước nhà Minh của nghĩa quân
        Lam Sơn.
    </p>
    <p>
        Sang đến thời kỳ cận đại, Việt Nam lần lượt trải qua các giai đoạn <a href="">Pháp thuộc</a> và <a href="">Nhật
        thuộc</a>. Sau khi Nhật Bản
        <a href="">đầu
            hàng Đồng Minh</a>, lãnh thổ Việt Nam - <a href="">Liên bang Đông Dương</a> được các cường quốc tạo điều
        kiện cho Pháp thu hồi. Kết
        thúc Thế chiến II, Việt Nam trải qua nhiều biến động với sự can thiệp trên danh nghĩa giải giáp quân đội Nhật
        Bản
        của các lực lượng Đồng Minh bao gồm Anh, Pháp (miền Nam), Trung Hoa Dân Quốc (miền Bắc). Nhà nước Việt Nam Dân
        chủ
        Cộng hòa ra đời khi Hồ Chí Minh tuyên bố độc lập vào năm 1945 sau thành công của Cách mạng Tháng Tám. Chính thể
        này
        chống lại Liên hiệp Pháp cùng Quốc gia Việt Nam trong Chiến tranh Đông Dương lần thứ nhất và giành chiến thắng.
        Sau
        năm 1954, Việt Nam bị chia cắt thành hai vùng tập kết quân sự, lấy ranh giới là vĩ tuyến 17. Xung đột gia tăng
        dẫn
        tới Chiến tranh Việt Nam với sự can thiệp sâu rộng của Hoa Kỳ cùng đồng minh hỗ trợ cho chính thể Việt Nam Cộng
        hòa
        và kết thúc với chiến thắng của Việt Nam Dân chủ Cộng hòa/Cộng hòa Miền Nam Việt Nam cùng Mặt trận Dân tộc Giải
        phóng Miền Nam Việt Nam.
    </p>


</div>
</body>
</html>